<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lepton</artifactId>
		<groupId>org.example</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lepton-postgres-store</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>lepton</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>

		<dependency>
			<groupId>org.codejargon</groupId>
			<artifactId>fluentjdbc</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.slavaz</groupId>
			<artifactId>embedded-postgresql-maven-plugin</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>docker.io/kkapelon/docker-maven-comparison</repository>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.slavaz</groupId>
				<artifactId>embedded-postgresql-maven-plugin</artifactId>
				<configuration>
					<pgServerVersion>9.5</pgServerVersion>
					<pgServerPort>15432</pgServerPort>
					<dbName>testdb</dbName>
					<userName>testuser</userName>
					<password>userpass</password>
				</configuration>
				<executions>
					<execution>
						<id>start-pgsql</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-pgsql</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
